spring.application.name=TodoSpringTest

# ???????????? ??????????? ? PostgreSQL
# URL ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksdb
# ??? ???????????? PostgreSQ
spring.datasource.username=postgres
# ??? ???????????? PostgreSQ
spring.datasource.password=postgres
#Hibernate ????? ????????? ????????? ???? ??????
spring.jpa.hibernate.ddl-auto=update
# ??????? ??? PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ??? ?????????? ????????? ??????????? Thymeleaf
spring.thymeleaf.cache=false
